.vscode/settings.json (before)
{
	"Lua.format.defaultConfig": {
		"indent_style": "tab",
		"tab_width": "4",
		"quote_style": "double",
		"call_arg_parentheses": "keep",
		"continuation_indent": "4",
		"max_line_length": "8000",
		"end_of_line": "crlf",
		"trailing_table_separator": "smart",
		"detect_end_of_line": "false",
		"insert_final_newline": "true",
		"space_around_table_field_list": "false",
		"space_before_attribute": "false",
		"space_before_function_open_parenthesis": "false",
		"space_before_function_call_open_parenthesis": "false",
		"space_before_closure_open_parenthesis": "false",
		"space_before_function_call_single_arg": "none",
		"space_before_open_square_bracket": "false",
		"space_inside_function_call_parentheses": "false",
		"space_inside_function_param_list_parentheses": "false",
		"space_inside_square_brackets": "false",
		"space_around_table_append_operator": "false",
		"ignore_spaces_inside_function_call": "false",
		"space_before_inline_comment": "1",
		"space_around_math_operator": "true",
		"space_after_comma": "true",
		"space_after_comma_in_for_statement": "true",
		"space_around_concat_operator": "true",
		"align_call_args": "false",
		"align_function_params": "false",
		"align_continuous_assign_statement": "false",
		"align_continuous_rect_table_field": "false",
		"align_if_branch": "false",
		"align_array_table": "false",
		"never_indent_before_if_condition": "false",
		"never_indent_comment_on_if_branch": "false",
		"line_space_after_comment": "4"
	},
	"Lua.diagnostics.neededFileStatus": {
		"codestyle-check": "Any"
	},
	"files.encoding": "utf8",
	"C_Cpp.dimInactiveRegions": false,
	"editor.rulers": [80],
	"cSpell.words": ["savestate"],
	"isort.check": true
}

.vscode/settings.json (after)
{
	"Lua.format.defaultConfig": {
		"indent_style": "tab",
		"tab_width": "4",
		"quote_style": "double",
		"call_arg_parentheses": "keep",
		"continuation_indent": "4",
		"max_line_length": "8000",
		"end_of_line": "crlf",
		"trailing_table_separator": "smart",
		"detect_end_of_line": "false",
		"insert_final_newline": "true",
		"space_around_table_field_list": "false",
		"space_before_attribute": "false",
		"space_before_function_open_parenthesis": "false",
		"space_before_function_call_open_parenthesis": "false",
		"space_before_closure_open_parenthesis": "false",
		"space_before_function_call_single_arg": "none",
		"space_before_open_square_bracket": "false",
		"space_inside_function_call_parentheses": "false",
		"space_inside_function_param_list_parentheses": "false",
		"space_inside_square_brackets": "false",
		"space_around_table_append_operator": "false",
		"ignore_spaces_inside_function_call": "false",
		"space_before_inline_comment": "1",
		"space_around_math_operator": "true",
		"space_after_comma": "true",
		"space_after_comma_in_for_statement": "true",
		"space_around_concat_operator": "true",
		"align_call_args": "false",
		"align_function_params": "false",
		"align_continuous_assign_statement": "false",
		"align_continuous_rect_table_field": "false",
		"align_if_branch": "false",
		"align_array_table": "false",
		"never_indent_before_if_condition": "false",
		"never_indent_comment_on_if_branch": "false",
		"line_space_after_comment": "4"
	},
	"Lua.diagnostics.neededFileStatus": {
		"codestyle-check": "Any"
	},
	"files.encoding": "utf8",
	"C_Cpp.dimInactiveRegions": false,
	"editor.rulers": [80],
	"cSpell.words": ["savestate"],
	"isort.check": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 4
}

.vscode/settings.json (diff)
@@ -44,5 +44,7 @@
 	"C_Cpp.dimInactiveRegions": false,
 	"editor.rulers": [80],
 	"cSpell.words": ["savestate"],
-	"isort.check": true
+	"isort.check": true,
+	"editor.insertSpaces": false,
+	"editor.tabSize": 4
 }
